=== Metadata Results ===
=== Analyze Results ===
mimes                                                                      files       size          share
-----------------------------------------------------------------------  -------  ---------  -------------
application/zip                                                                8  321189331   49.8988
image/jpeg                                                                  1595  142973872   22.2119
text/html                                                                    234  142117646   22.0789
application/vnd.openxmlformats-officedocument.wordprocessingml.document        1    8634506    1.34142
application/pdf                                                                4    7041702    1.09397
video/mp4                                                                      1    5324638    0.827216
application/x-shockwave-flash                                                  3    5179200    0.804621
image/png                                                                     54    4769276    0.740937
video/webm                                                                     1    3672783    0.57059
text/plain                                                                    10    1698123    0.263814
image/svg+xml                                                                  2     393721    0.061167
text/css                                                                       5     196410    0.0305135
application/javascript                                                         7     194956    0.0302876
application/msword                                                             3     142767    0.0221798
application/vnd.ms-fontobject                                                  3     132937    0.0206526
image/gif                                                                      2      17746    0.00275695
image/x-icon                                                                   1       1199    0.000186272
application/vnd.google-earth.kmz                                               1        892    0.000138578
#total                                                                      1935  643681705  100
=== Index Results ===
CDX file found. Estimated number of WARC records [1;36m1935[0m
Processed [1;36m250[0m [1m([0m[1;36m12.92[0m%[1m)[0m records
Processed [1;36m500[0m [1m([0m[1;36m25.84[0m%[1m)[0m records
Processed [1;36m750[0m [1m([0m[1;36m38.76[0m%[1m)[0m records
Processed [1;36m1000[0m [1m([0m[1;36m51.68[0m%[1m)[0m records
Processed [1;36m1250[0m [1m([0m[1;36m64.60[0m%[1m)[0m records
Processed [1;36m1500[0m [1m([0m[1;36m77.52[0m%[1m)[0m records
Processed [1;36m1750[0m [1m([0m[1;36m90.44[0m%[1m)[0m records
=== Stats Results ===
=== Export Results ===
=== List Results ===
=== Dump Results ===
