=== Metadata Results ===
=== Analyze Results ===
mimes              files     size        share
---------------  -------  -------  -----------
text/html             19  3765852   99.9207
application/xml        1     1567    0.0415778
text/plain             1     1420    0.0376774
#total                21  3768839  100
=== Index Results ===
CDX file found. Estimated number of WARC records [1;36m21[0m
=== Stats Results ===
=== Export Results ===
=== List Results ===
[3m                     URL/file list                      [0m
â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1moffset[0m[1m [0mâ”ƒ[1m [0m[1murl[0m[1m [0mâ”ƒ[1m [0m[1mlength[0m[1m [0mâ”ƒ[1m [0m[1mcontent-type[0m[1m [0mâ”ƒ[1m [0m[1mext[0m[1m [0mâ”ƒ[1m [0m[1mwarc_id[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”©
â””â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
=== Dump Results ===
